{
  "name": "DocWiki",
  "short_name": "DocWiki",
  "description": "个人研发知识库",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    { "src": "assets/images/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/images/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
