{
  "name": "webwiki",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "dompurify": "^3.4.11",
    "marked": "^18.0.5",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
